{
  "name": "@anase/discord-bot",
  "type": "module",
  "private": true,
  "description": "Discord bot for Anase",
  "author": {
    "name": "Project Anase Team",
    "email": "team@anase.app",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocky2431/anima.git",
    "directory": "services/discord-bot"
  },
  "scripts": {
    "start": "tsx --env-file=.env --env-file-if-exists=.env.local src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@discordjs/voice": "^0.19.0",
    "@guiiai/logg": "catalog:",
    "@huggingface/transformers": "^3.8.1",
    "@anase/audio": "workspace:^",
    "@anase/server-sdk": "workspace:^",
    "@anase/server-shared": "workspace:^",
    "@snazzah/davey": "^0.1.9",
    "ai": "catalog:",
    "discord.js": "^14.25.1",
    "libsodium-wrappers": "^0.7.16",
    "opusscript": "^0.1.1",
    "tsx": "^4.21.0",
    "wavefile": "^11.0.0"
  }
}
