{
  "name": "@proj-airi/airi-plugin-anima-mcp-server",
  "type": "module",
  "version": "0.8.4",
  "private": true,
  "description": "Anima MCP Server plugin: exposes memory and context capabilities to external MCP clients",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@moeru/eventa": "catalog:",
    "@proj-airi/mcp-hub": "workspace:*",
    "@proj-airi/plugin-sdk": "workspace:*",
    "zod": "catalog:"
  }
}
